:root {
  --primary-color: #fed85c;
  --secondary-color: #ff6701;
  --third-color: #f3f2ee;
}

body {
  background-color: white;
}

* {
  -ms-overflow-style: none;
  scrollbar-width: none;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  text-decoration: none;
  scroll-behavior: smooth;
}

/* header */

header {
  height: 80px;
  width: 100vw;
  position: fixed;
  top: 0;
  left: 0;
  background-color: transparent;
  transition: background-color 0.3s ease-in-out;
  z-index: 1000;
  /* border: 1px solid black; */
}

.scrolled {
  background-color: black;
  color: white;
}

nav {
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  /* border: 1px solid black; */
}

.navbar {
  width: 80%;
  height: auto;
  display: flex;
  /* border: 1px solid black; */
}

.container {
  width: 80vw;
  height: auto;
  display: flex;
  gap: 1rem;
  /* border: 1px solid black; */
}

.content {
  display: flex;
  flex-direction: column;
  width: 75%;
  height: 100%;
}

article {
  padding: 4rem 0;
  /* border: 1px solid black; */
}

.navbar {
  display: flex;
  align-items: center;
  justify-content: center;
}

.nav-logo {
  height: 100%;
  width: 100px;
  /* border: 1px solid black; */
}

.nav-logo img {
  object-fit: cover;
  height: 100%;
  width: 100%;
}

.nav-option {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: auto;
  gap: 2rem;
  /* border: 1px solid black; */
}

.option {
  transition: width 0.3s ease-in-out;
  color: var(--secondary-color);
  font-weight: bold;
  text-decoration: none;
  position: relative;
  padding-bottom: 9px;
  /* border: 1px solid black; */
}

.option::before {
  content: "";
  display: block;
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0;
  height: 3.3px;
  background-color: black;
  transition: width 0.3s ease-in-out;
}

.option:hover::before,
.option-active::before {
  width: 100%;
}

.hamburger-menu {
  /* border: 1px solid black; */
  margin-left: auto;
}

.nav-md {
  display: none;
}

.menu-icon {
  width: 30px;
  height: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  cursor: pointer;
}

.bar {
  width: 100%;
  height: 4px;
  background-color: #333;
  border-radius: 4px;
}

.container-hamburger-menu {
  position: fixed;
  right: -100%;
  top: 0;
  width: 50%;
  height: 95vh;
  padding: 2rem;
  gap: 1rem;
  flex-direction: column;
  background-color: var(--primary-color);
  display: flex;
  transition: right 0.6s ease-in-out;
  /* border: 1px solid black; */
}

.exit-icon a {
  text-decoration: none;
  font-weight: bold;
  color: black;
  font-size: 2rem;
  cursor: pointer;
  /* border: 1px solid black; */
}

.hamburger-option {
  display: flex;
  flex-direction: column;
  /* border: 1px solid black; */
}

.opsi {
  text-decoration: none;
  font-weight: bold;
  padding: 5px;
  width: 100%;
  color: black;
  text-align: end;
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
  /* border: 1px solid black; */
}

.jumbotron {
  padding-top: 90px;
}

.slider-container {
  width: 100%;
  height: 450px;
  border-radius: 15px;
  overflow: hidden;
  /* border: 1px solid black; */
}

.slider {
  display: flex;
  transition: transform 0.5s ease-in-out;
  width: 100%;
}

.slider img {
  aspect-ratio: 16/9;
  width: 100%;
  object-fit: cover;
  flex: 0 0 auto;
}

/* main */
/* menu */

.title-section {
  font-size: 24px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  /* border: 1px solid black; */
}

.content-section {
  padding-top: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  flex-wrap: wrap;
  width: 100%;
  /* border: 1px solid black; */
}

.content-section a {
  text-decoration: none;
  color: black;
}

.card {
  padding: 1rem;
  height: 290px;
  width: 250px;
  border: 1px solid rgb(221, 221, 221);
  border-radius: 15px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.033);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  transition: box-shadow 0.3s ease-in-out;
}

.card:hover {
  box-shadow: 0 0 25px rgba(0, 0, 0, 0.16);
  border: 1px solid white;
}

.img-menu {
  border-radius: 50%;
  overflow: hidden;
  height: 215px;
  width: 215px;
}

.img-menu img {
  height: 100%;
  object-fit: cover;
}

.desc-menu {
  width: 100%;
  height: auto;
  text-align: center;
  font-size: large;
  font-weight: bold;
}

.view-section {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 10px;
  /* border: 1px solid black; */
}

.view-button {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--primary-color);
  padding: 13px 30px;
  border-radius: 30px;
  font-weight: bold;
  cursor: pointer;
  color: black;
  transition: background 0.3s ease-in-out, color 0.3s ease-in-out;
}

.view-button:hover {
  background: #d8b43e;
  color: white;
}

/* service */

.service .card {
  width: 290px;
  height: 250px;
}

.service .img-menu {
  border-radius: 15px;
  overflow: hidden;
  height: 100%;
  width: 100%;
}

.service .img-menu img {
  width: 100%;
  object-fit: cover;
  transition: transform 0.333s ease-in-out;
}

.service .card:hover .img-menu img {
  width: 100%;
  transform: scale(1.033);
}

/* Outlets */

.outlet .card {
  width: 340px;
  height: 250px;
  overflow: hidden;
  padding: 0;
  margin: 0;
  position: relative;
  border: none;
}

.outlet .card:hover {
  box-shadow: 0 0 25px rgba(0, 0, 0, 0.33);
  border: none;
}

.outlet .img-menu {
  border-radius: 0;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

.outlet .img-menu img {
  width: 100%;
  object-fit: cover;
  transition: transform 0.333s ease-in-out;
}

.outlet .desc-menu {
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  color: white;
  position: absolute;
  top: 0;
  left: 0;
}

.outlet .desc-menu p {
  position: absolute;
  left: 15px;
  top: 15px;
  font-size: 24px;
}

.outlet .desc-menu p::before {
  content: "";
  display: block;
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0;
  height: 3.3px;
  background-color: white;
  transition: width 0.333s ease-in-out;
}

.outlet .desc-menu p:hover::before {
  width: 100%;
}

.outlet .card:hover .desc-menu p::before,
.outlet .card:hover .img-menu img {
  width: 100%;
  transform: scale(1.033);
}

/* about us */

.aboutUs {
  padding-bottom: 0;
}

.aboutUs .content-section {
  gap: 0;
}

.img-about {
  width: 50%;
  height: 100%;
  overflow: hidden;
  /* border: 1px solid black; */
}

.img-about img {
  width: 100%;
  object-fit: cover;
}

.text-about {
  width: 50%;
  text-align: justify;
  font-size: 18px;
  /* border: 1px solid black; */
}

/* aside */

aside {
  width: 25%;
  height: 100%;
  margin: 4rem 0;
  border-radius: 15px;
  background-color: var(--third-color);
  padding: 15px 0 0 0;
  border: 3.33px solid var(--third-color);
}

aside .title-section {
  font-size: 16px;
}

.list-news {
  width: 100%;
  padding: 15px;
  border-radius: 15px;
  background: white;
  /* border: 1px solid black; */
}

.list-news ul {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  list-style-type: none;
  width: 100%;
}

.list-news ul li {
  width: 100%;
  /* border: 1px solid black; */
}

.img-aside {
  width: 100%;
  height: 130px;
  border-radius: 15px;
  overflow: hidden;
}

.img-aside img {
  width: 100%;
  object-fit: cover;
}

aside ul li a {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

aside ul li a:hover {
  color: blue;
  text-decoration: underline;
}

footer {
  height: 50vh;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  background-color: var(--primary-color);
  padding: 2rem 0;
  /* border: 1px solid black; */
}

.sosmed-footer {
  padding-top: 2rem;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  /* border: 1px solid black; */
}

.icons {
  font-size: 32px;
  display: flex;
  gap: 0.6rem;
}

.icons a {
  color: black;
}

@media screen and (max-width: 567px) {
  .container {
    width: 95vw;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .navbar {
    width: 95%;
  }

  .container-hamburger-menu {
    width: 100%;
    height: 100vh;
  }

  .slider img {
    aspect-ratio: 9/16;
    object-fit: cover;
  }

  article {
    padding: 3rem 0;
  }

  .sosmed-footer {
    width: 100%;
  }
}

@media screen and (max-width: 768px) {
  .container {
    flex-wrap: wrap;
  }

  .nav-lg {
    display: none;
  }

  .nav-md {
    display: flex;
  }

  .slider-container {
    height: 350px;
  }

  article {
    padding: 3rem 0;
  }

  .img-about,
  .text-about {
    font-size: 16px;
    width: 100%;
  }

  .content {
    width: 100%;
  }

  aside {
    width: 100%;
    border: 1px solid black;
  }
}
